fd.config.cache.org.fermented.dairy.caches.rest.entity.records.ConfigOverriddenCacheRecord.cacheprovider=configuredCache
fd.config.cache.org.fermented.dairy.caches.rest.entity.records.ConfigOverriddenCacheRecord.cachename=configuredCacheRec
fd.config.cache.org.fermented.dairy.caches.rest.entity.records.ConfigOverriddenCacheRecord.ttlms=6000
