server.servlet.context-path=/fd-caches-sb-aop/api

fd.config.cache.org.fermented.dairy.caches.sb.aop.rest.entity.records.ConfigOverriddenCacheRecord.cacheprovider=configuredCache
fd.config.cache.org.fermented.dairy.caches.sb.aop.rest.entity.records.ConfigOverriddenCacheRecord.cachename=configuredCacheRec
fd.config.cache.org.fermented.dairy.caches.sb.aop.rest.entity.records.ConfigOverriddenCacheRecord.ttlms=6000

fd.config.cache.org.fermented.dairy.caches.sb.aop.rest.entity.records.DisabledCacheRecord.disabled=true
